<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.webp" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HA TINH</h1>
            <h3>Vùng đất thuộc Bắc Trung Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpeg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HÀ TĨNH</p1></div>
        <div class="doinet">
            <p >
                Hà Tĩnh là một tỉnh ở dải đất miền Trung, nằm trong vùng du lịch Bắc Trung bộ, phía bắc giáp Nghệ An, phía nam giáp Quảng Bình, 
                phía tây giáp Lào, phía đông giáp biển Đông với bờ biển dài 137km. Ðịa hình đa dạng, có đủ các vùng đồi núi, trung du, 
                đồng bằng và biển.Đồng bằng có diện tích nhỏ bị chia cắt bởi các dãy núi và sông suối. 
                Hà Tĩnh có tới 14 con sông lớn nhỏ và nhiều hồ nước. Là tỉnh nằm trong khu vực nhiệt đới, gió mùa nóng ẩm, mưa nhiều. Nhiệt độ trung bình năm là 23,7ºC.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HÀ TĨNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của tỉnh Hà Tĩnh phản ánh sự đa dạng và phóng khoáng của vùng đất này. Được ảnh hưởng bởi cả yếu tố địa lý và văn hóa dân tộc,
                 ẩm thực Hà Tĩnh mang trong mình những đặc trưng riêng biệt, đồng thời cũng phản ánh sự phong phú và đa dạng của ẩm thực miền Trung Việt Nam.
                <br> 
                <br>
                Một trong những điểm nổi bật của ẩm thực Hà Tĩnh là sự kết hợp tinh tế giữa nguyên liệu địa phương và kỹ thuật chế biến độc đáo. Các món ăn tại đây thường được chế biến
                 từ các nguyên liệu đơn giản như cá, tôm, thịt heo, gà kết hợp với rau cải và các loại gia vị tự nhiên như mắc khén, mắc mật, nước mắm.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hà Tĩnh bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>