<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món gỏi cá đúc </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="goi-ca-duc.jpeg">
        <h1> Cách chế biến món "Gỏi cá đúc" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="goi-ca-duc.jpeg" class="image" alt="Your Image" width="30%">
            <p>Gỏi cá đúc là một món ăn đặc sản của vùng biển miền Trung Việt Nam, đặc biệt phổ biến ở các tỉnh ven biển.
                
                 Món ăn này không chỉ ngon miệng mà còn bổ dưỡng và đem lại trải nghiệm ẩm thực đặc trưng của vùng biển.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Cá đúc:</strong>  Loại cá này thường có hình dạng hơi tròn, màu sắc bạch kim và thịt ngọt, thơm. Cá đúc được làm sạch, tách xương và cắt thành từng miếng nhỏ để làm nguyên liệu chính cho món ăn.<br>
                <strong>2. Rau sống: </strong> Bao gồm rau sống như rau sống, rau mùi, rau thơm, dưa leo, cà rốt, ớt và bắp chuối.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Dấm, đường, muối: Để tạo nên hương vị chua ngọt cân đối cho nước mắm.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nước mắm chấm, tỏi, ớt, dưa leo muối: Các nguyên liệu này thường được sử dụng để làm nước mắm chấm thơm ngon đi kèm với gỏi cá.<br>
                <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món gỏi cá đúc:</i> <br><br>
                    
    
                   Chế biến cá: Cá đúc được làm sạch, cắt thành từng miếng nhỏ và ngâm trong nước muối loãng để loại bỏ mùi tanh của cá. Sau đó, cá được để ráo nước.<br><br>
                   Chuẩn bị rau sống: Rau sống được rửa sạch, cắt nhỏ và bắt đầu sắp xếp trên dĩa trình bày.<br><br>
                   Pha nước mắm chấm: Trong một tô nhỏ, kết hợp dấm, đường, muối, tỏi băm nhỏ, ớt băm nhỏ để tạo ra nước mắm chấm thơm ngon.<br><br>
                   Trang trí và phục vụ: Khi các nguyên liệu đã sẵn sàng, bạn sắp xếp cá đúc và các loại rau sống trên đĩa, rồi rưới nước mắm chấm lên trên. Gỏi cá đúc thường được trang trí với các loại gia vị như hành phi, đậu phộng rang, tỏi phi và ớt sấy giòn.<br>
                </p>
                <p>
                    <i>Cách chế biến món gỏi cá đúc: </i><br><br>
                    Trộn gỏi:<br>
Trong một tô lớn, trộn cá đúc với rau sống đã chuẩn bị.<br>
Sau đó, rưới nước mắm chấm vào tô trộn và khuấy đều để cá và rau sống được ngấm đều gia vị<br>
<br>
   </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>